spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/musichub_db
spring.datasource.username=root
spring.datasource.password=Mahindra@123

spring.jpa.hibernate.ddl-auto=update
